<!DOCTYPE html>
<html>
<head>
  <title>SAVE DONATE FOOD</title>
  <link href="css/bootstrap.min.css" rel="stylesheet"/>
  <style type="text/css">
  
  body{
       width: 100%;
    }
    </style>
  
</head>
<body background="media/dry.jpg">
<div class="container">
  <ul class="nav nav-pills" role="tablist" >
      <li type="button" class="btn"  role="presentation"  style="border: solid 1px; background-color: white; padding: 0; margin-top: 10px; text-color: black; height: 40px; width: 100px;"><a href="index.html">Home</a></li>
      <li type="button" class="btn" role="presentation"  style="border: solid 1px; background-color: white; padding: 0; margin-top: 10px; text-color: black; height: 40px; width: 100px;"><a href="donate.html">Donate Food</a></li>
      <li type="button" class="btn" role="presentation"  style="border: solid 1px; background-color: white; padding: 0; margin-top: 10px; text-color: black; height: 40px; width: 100px;"><a href="ngo.html">NGO</a></li>
      <li type="button" class="btn active" role="presentation"  style="border: solid 1px; background-color: white; padding: 0; margin-top: 10px; text-color: black; height: 40px; width: 100px;"><a href="contact.html">Contact Us</a></li>
    </ul>
</div>
<br/>
<br/>
      <div class="container">
        ...Contact Us
      </div>
</body>
</html>

      
   