<!DOCTYPE html>
<html>
<head>
	<title>SAVE DONATE FOOD</title>
	<link href="css/bootstrap.min.css" rel="stylesheet"/>
        <link href="css/custom.css" rel="stylesheet"/>
	
 <style>
	 body{
       width: 100%;
    }
    #para{ color: white;
      height: 400px;
      width: 800px;
      position: absolute;
      margin-top: 5%;
      margin-left: 50px;
      text-wrap:hard;
      font-size: 16pt;
    }
    :link{color:white;}
    </style>
</head>
<body background="media/dry.jpg">
<div class="container-fluid">
            <!-- Top menu -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
               <a class="navbar-brand" href="index.html">Save Food</a>
            </div>
            <nav class="navbar navbar-fixed-top  navbar-no-bg" role="navigation">               
                <div class="container">			
                    <div class="collapse navbar-collapse" id="top-navbar-1">                         
                        <ul class="nav navbar-nav navbar-right">
                            <li><a class="scroll-link" href="index.html">Home</a></li>
                            <li><a class="scroll-link white-text" href="donate.html">Donate</a></li>
                            <li><a class="scroll-link" href="ngologin.html">Partners</a></li>
                            <li><a class="scroll-link" href="about.html">About Us</a></li>                           
                        </ul>                        
                    </div>                                       
                </div>
            </nav>
 </div>

<!-- donation Modal -->
<div class="panel panel-default" style="width: 520px;margin: auto">
            <div class="panel-heading center-block">
              <h3 class="panel-title">DONATE</h3>
            </div>
<div class="panel-body">
    <form action="savedonation.php" method="POST">
      <div class="form-group">
	        <div class="input-group">
			  <span class="input-group-addon" id="basic-addon1">@</span>
			  <input name="fooditem" type="text" class="form-control" placeholder="Food Item" aria-describedby="basic-addon1">
			</div>
			</div>
	

		<div class="row">
	        <div class="form-group">
	        <span class="input-group-addon" id="basic-addon1">Food Category</span>	        
                <select class="form-control" id="food-category" name="foodcategory">
			    <option>Select Food Category</option>
			    <option>Agricultural</option>
			    <option>Manufactured</option>
			    <option>Home Made</option>		
			  </select>			  
			</div>
		</div>

		<div class="row">
		<div class="form-group">
		
		     <span class="input-group-addon" id="basic-addon1">Location</span>	
		     <div class="row">
		     <div class="col-sm-6">
		        <div class="input-group">
				  <span class="input-group-addon" id="basic-addon1">@</span>
                                  <select class="form-control" id="food-category" name="county">
				 <option>Select County</option>
			    <option>Nairobi</option>
			    <option>Mombasa</option>
			    <option>Kisumu</option>
			    <option>Nakuru</option>
			    <option>Laikipia</option>
			    <option>Turkana</option>		
			  </select>			  
				</div>
			</div>
			<div class="col-sm-6">
		        <div class="input-group">
				  <span class="input-group-addon" id="basic-addon1">@</span>
				  <input type="text" name="town" class="form-control" placeholder="Town" aria-describedby="basic-addon1">
				</div>
			</div>

			</div>
			</div>
		</div>
		


		<div class="row">
		<div class="form-group">
	        <div class="input-group">
			  <span class="input-group-addon" id="basic-addon1">@</span>
                          <input type="text" name="phone" class="form-control" placeholder="Your Phone Number" aria-describedby="basic-addon1">
			</div>
		</div>
		</div>

		<div class="row">
		<div class="form-group">
	        <div class="input-group">
			  <span class="input-group-addon" id="basic-addon1">@</span>
			  <input type="text" name="date" class="form-control" placeholder="Expiry-calendar(yyyy-mm-dd)" aria-describedby="basic-addon1">
			</div>
		</div>
		</div>

		<div class="row">
		<div class="form-group">
	        <div class="input-group">
			  <span class="input-group-addon" id="basic-addon1">@</span>
			  <input type="text" name="quantity" class="form-control" placeholder="quantity" aria-describedby="basic-addon1">
			</div>
		</div>
		</div> 

		<div class="row">        
                  <button type="submit" class="btn btn-success center-block">Donate</button>
                </div>
       </form>
      </div>  
</div>

<footer style="position: relative; background-color: grey; width: 500px; height: 50px; margin-top: 8%; display: inline-block; margin-left: 30%">  
    <div style"margin-left: 45%";>
    <ul style="list-style-type: none; display: inline-block;">
      <li style="float: left; color: white; padding: 10px;">Contact us:</li>
      <li style="float: left; padding: 10px;"><a href="tel:0712345678">Call</a></li>
      <li style="float: left; padding: 10px;"><a href="https://www.tumbler.com">Tumbler</a></li>
      <li style="float: left; padding: 10px;"><a href="https://www.twitter.com">Twitter</a></li>
      <li style="float: left; padding: 10px;"><a href="https://www.instagram.com">Instagram</a></li>
    </ul>
    </div>
</footer>
        <!--End of donation modal-->
       </body>
       </html>