<!DOCTYPE html>
<html>
<head>
	<title>SAVE DONATE FOOD</title>
	<link href="css/bootstrap.min.css" rel="stylesheet"/>
        <link href="css/custom.css" rel="stylesheet" />
	<style type="text/css">
		#d{ color: white;
			height: 400px;
			width: 800px;
			position: absolute;
			margin-top: 5%;
			margin-left: 50px;
			text-wrap:hard;
			font-size: 16pt; 
		}
		:link{
			text-decoration: none;
			color:white;
		}
		body{
			 width: 100%;
		}
	</style>


	
</head>
<body background="media/dry.jpg" >
<div class="container-fluid">
            <!-- Top menu -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
               <a class="navbar-brand" href="index.html">Save Food</a>
            </div>
            <nav class="navbar navbar-fixed-top  navbar-no-bg" role="navigation">               
                <div class="container">			
                    <div class="collapse navbar-collapse" id="top-navbar-1">                         
                        <ul class="nav navbar-nav navbar-right">
                            <li><a class="scroll-link" href="index.html">Home</a></li>
                            <li><a class="scroll-link white-text" href="donate.html">Donate</a></li>
                            <li><a class="scroll-link" href="ngologin.html">Partners</a></li>
                            <li><a class="scroll-link" href="about.html">About Us</a></li>                           
                        </ul>
                    </div>
                    <hr id="hr"/>
                </div>

            </nav>
 </div>
<br/>
<br/>
		<div id ="d">
				<p width="800"; height="400"> 1.3 <strong>billion</strong> tonnes of food goes to waste annualy. </br>
			 Donate do not waste surplus food; help the hungry! Be a hero today and help feed an empty stomach.
			  <br/> <br><a class="center" href = "donate.html" style="color:white;text-decoration:none;"> <button style="border-radius: 12px;background-color: orange;width: 140px" type="button">See how</button></a></p>
			
		</div>



</div>
<footer style="position: relative; background-color: grey; width: 500px; height: 50px; margin-top: 40%; display: inline-block; margin-left: 30%">  
    <div style"margin-left: 45%";>
    <ul style="list-style-type: none">
      <li style="float: left; color: white; padding: 10px;">Contact us:</li>
      <li style="float: left; color: white; padding: 10px;"><a href="tel:0712345678">Call</a></li>
      <li style="float: left; color: white; padding: 10px;"><a href="https://www.tumbler.com">Tumbler</a></li>
      <li style="float: left; color: white; padding: 10px;"><a href="https://www.twitter.com">Twitter</a></li>
      <li style="float: left; color: white; padding: 10px;"><a href="https://www.instagram.com">Instagram</a></li>
    </ul>
    </div>
</footer>

</body>
</html>