<!DOCTYPE html>
<html>
<head>
	<title>SAVE DONATE FOOD</title>
	<link href="css/bootstrap.min.css" rel="stylesheet"/>	
  <style type="text/css">
    :link{color: white;}
  </style>


</head>
<body background="media/dry.jpg">


<div class="container">
          <div> <ul class="nav nav-pills" role="tablist" >
          		  <li type="button" class="btn" role="presentation"  style="border: solid 1px; background-color: white; padding: 0; margin-top: 10px; text-color: black; height: 40px; width: 100px;"><a href="index.html">Home</a></li>
          		  <li type="button" class="btn" role="presentation"  style="border: solid 1px; background-color: white; padding: 0; margin-top: 10px; text-color: black; height: 40px; width: 100px;"><a href="donate.html">Donate Food</a></li>
          		  <li type="button" class="btn active" role="presentation"  style="border: solid 1px; background-color: white; padding: 0; margin-top: 10px; text-color: black; height: 40px; width: 100px;"><a href="#">NGOs</a></li>
          		  <li type="button" class="btn" role="presentation"  style="border: solid 1px; background-color: white; padding: 0; margin-top: 10px; text-color: black; height: 40px; width: 100px;"><a href="about.html">About Us</a></li>
              </ul>
          </div>
                                <br/>
                                <br/>

<div class="panel panel-default" style="width: 520px;margin: auto">
    <div class="panel-heading center-block">
              <h3 class="panel-title">NGO Login</h3>
    </div>
     <div class="panel-body">
         <form action="ngologin.php" method="post">
           <div class="form-group">
                        <div class="input-group">
                                  <span class="input-group-addon" id="basic-addon1"></span>
                                  <input type="text" class="form-control" placeholder="Username" aria-describedby="basic-addon1">
                        </div>
            </div>
         <hr/>
                        <div class="row">
                        <div class="form-group">
                        <div class="input-group">
                                  <span class="input-group-addon" id="basic-addon1"></span>
                                  <input type="password" class="form-control" placeholder="Password" aria-describedby="basic-addon1">
                                </div>
                        </div>
                        <hr/>
                        </div>
                        <div class="row center-block"><input type="checkbox" checked="checked"> Remember me</div>
                        <hr/>
                        <div class="row-center">		     
                    <button type="submit" class="btn btn-success center-block">LOGIN</button>
                        </div>
      </form>
     </div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 

<footer style="position: relative; background-color: grey; width: 500px; height: 50px; margin-top: 6%; display: block; margin-left: 30%">  
    <div style"margin-left: 45%";>
    <ul style="list-style-type: none; display: inline-block;">
      <li style="float: left; color: white; padding: 10px;">Contact us:</li>
      <li style="float: left; padding: 10px;"><a href="tel:0712345678">Call</a></li>
      <li style="float: left; padding: 10px;"><a href="https://www.tumbler.com">Tumbler</a></li>
      <li style="float: left; padding: 10px;"><a href="https://www.twitter.com">Twitter</a></li>
      <li style="float: left; padding: 10px;"><a href="https://www.instagram.com">Instagram</a></li>
    </ul>
    </div>
</footer>
  
</div>

</body>
</html>