<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>SAVE FOOD</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--Include materialize css files-->

        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/custom.css" rel="stylesheet"/>

  <style>
  body{
       width: 100%;
    }
    #para{ color: white;
      height: 400px;
      width: 800px;
      position: absolute;
      margin-top: 5%;
      margin-left: 50px;
      text-wrap:hard;
      font-size: 16pt;
    }
    :link{color:white;}
    </style>

    </head>
    <body background="media/dry.jpg">
        <div class="container-fluid">
            <!-- Top menu -->
            <nav class="navbar navbar-fixed-top  navbar-no-bg" role="navigation">
               
                <div class="container">			
                    <div class="collapse navbar-collapse" id="top-navbar-1">
                         <a class="brand" href="#">Restaurant</a>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a class="scroll-link" href="index.html">Home</a></li>
                            <li><a class="scroll-link white-text" href="donate.html">Donate</a></li>
                            <li><a class="scroll-link" href="ngologin.html">Partners</a></li>
                            <li><a class="scroll-link" href="about.html">About Us</a></li>
                            
                        </ul>
                    </div>
                    <hr id="hr"/>
                </div>

            </nav>
        </div>
        <div class="container" id="loginsection">
            <div class="row">
                <div class="col-sm-6 col-md-4 col-md-offset-4">                    
                    <div class="account-wall">
                        <img class="profile-img" src="https://lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=120"
                             alt="">
                        <form class="form-signin" action="orglogin.php" method="post">
                            <input type="text" name="username" class="form-control" placeholder="Username" required autofocus>
                            <br/>
                            <input type="password" name="orgpassword" class="form-control" placeholder="Password" required>
                            <button class="btn btn-lg btn-primary btn-block" type="submit">
                                Sign in</button>
                            <label class="checkbox pull-left">
                                <input type="checkbox" value="remember-me">
                                Remember me
                            </label>
                            <a href="#" class="pull-right need-help">Need help? </a><span class="clearfix"></span>
                        </form>
                    </div>
                    
                </div>                
            </div>            
        </div>  
<div position:relative;>
        <footer style="position: relative; background-color: grey; width: 500px; height: 50px; margin-top: 10%; display: inline-block; margin-left: 30%">  
    <div style"margin-left: 45%";>
    <ul style="list-style-type: none; display: inline-block;">
      <li style="float: left; color: white; padding: 10px;">Contact us:</li>
      <li style="float: left; padding: 10px;"><a href="tel:0712345678">Call</a></li>
      <li style="float: left; padding: 10px;"><a href="https://www.tumbler.com">Tumbler</a></li>
      <li style="float: left; padding: 10px;"><a href="https://www.twitter.com">Twitter</a></li>
      <li style="float: left; padding: 10px;"><a href="https://www.instagram.com">Instagram</a></li>
    </ul>
    </div>
</footer>    
</div>  


        <!--Javascript-->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>        
    </body>
</html>
