<!DOCTYPE html>
<html>
<head>
	<title>Register NGO</title>
	<link href="css/bootstrap.min.css" rel="stylesheet"/>
 <style type="text/css">
    :link{color: white;}
  </style>	
</head>
<body>

<hr/>
<!-- donation Modal -->
<div class="panel panel-default" style="width: 520px;margin: auto">
            <div class="panel-heading center-block">
              <h3 class="panel-title">Register NGO</h3>
            </div>
<div class="panel-body">


    <form action="register_ngo.php" method="POST">
      <div class="form-group">
	        <div class="input-group">
			  <span class="input-group-addon" id="basic-addon1">@</span>
			  <input name="nameze" type="text" class="form-control" placeholder="NGO Name" aria-describedby="basic-addon1">
			</div>
			</div>


	
		<div class="row">
		<div class="form-group">
	        <div class="input-group">
			  <span class="input-group-addon" id="basic-addon1">@</span>
                          <input type="text" name="username" class="form-control" placeholder="NGO username" aria-describedby="basic-addon1">
			</div>
		</div>
		</div>



		<div class="row">
		<div class="form-group">
	        <div class="input-group">
			  <span class="input-group-addon" id="basic-addon1">@</span>
			  <input type="text" name="password" class="form-control" placeholder="NGO password" aria-describedby="basic-addon1">
			</div>
		</div>
		</div>


		<div class="row">
		<div class="form-group">
	        <div class="input-group">
			  <span class="input-group-addon" id="basic-addon1">@</span>
			  <input type="text" name="contact" class="form-control" placeholder="NGO contact" aria-describedby="basic-addon1">
			</div>
		</div>
		</div> 

		<div class="row">        
                  <button type="submit" class="btn btn-success center-block">Post</button>
                </div>
       </form>
      </div>  
</div>
        <!--End of donation modal-->
       </body>
       </html>