<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>SAVE FOOD</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--Include materialize css files-->
        
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="inputs/css/materialize.min.css" rel="stylesheet">
        
    </head>
    <body class="container">
        <div class="row">
            <div class="col s12">
                <div class="card" style="width:500px;margin:auto">
                    <div class="center-align white-text grey card-title">Organization Login</div>
                    <div class="center card-content">
                        
  <div class="row">
      <form class="col s12" action="orglogin.php" method="post">      
      <div class="row">
        <div class="input-field col s12">
            <input id="username" type="text" name="username" class="validate">
          <label for="username">USERNAME</label>
        </div>
      </div>        
      <div class="row">
        <div class="input-field col s12">
          <input id="password" type="password" name="orgpassword" class="validate">
          <label for="password">PASSWORD</label>
        </div>
      </div>        
        <div class="center row">               
                <button class="btn waves-effect waves-light" type="submit" name="action"><i class="material-icons right">lock_open</i>Login                  
                </button>        
        </div>
      
    </form>
  </div>
        
                        
                    </div>
                    <div class="center-align white-text grey card-title">&COPY2016 SaveFood Inc.All Rights Reserved</div>
                </div>
            </div>
        </div>
        
  
        
        <!--Javascript-->
        <script type="text/javascript" src="inputs/js/jquery.min.js"></script>
        <script src="inputs/js/materialize.min.js"></script>        
    </body>
</html>
